
body {
 background-image: url('bg_main.png');
 background-color: #cccccc;
 background-repeat: none;
 font-family: "super_mario_256regular", Arial, sans-serif;
}



#map{
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #fe9800;
    width: 640px;
    height: 640px;
    left: 64px;
    top: 66px
}


#logs{
    margin: 0;
    padding: 10;
    position: absolute;
    width: 505px;
    height: 354px;
    left: 780px;
    top: 48px;
    overflow: auto;
    scrollbar-color: orange lightyellow;
}

.mapTile{
    margin: 0;
}


#status-hp{
    position: absolute;
    top: 477px;
    left: 830px;  
    font-size: 32px;
}
#controls{
    display: flex;
    position: absolute;
    padding: 0;
    margin: 0;
    height: auto;
    width: 560px;
    top: 560px;
    left: 780px;  
    font-size: 32px;
}

#status-potion{
    position: absolute;
    top: 477px;
    left: 1020px;  
    font-size: 32px;
}
#status-bomb{
    position: absolute;
    top: 477px;
    left: 1220px;  
    font-size: 32px;
}